# ––– [ Common ] –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

DEVELOPER=dipech
PROJECT=listeneng
COMMON_PREFIX=${DEVELOPER}-${PROJECT}

# ––– [ Docker ] –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

# Network
DOCKER_NETWORK=${COMMON_PREFIX}-network

# Application
DOCKER_APP=app
DOCKER_APP_CONTAINER=${COMMON_PREFIX}-${DOCKER_APP}
DOCKER_APP_PORT=8080

# Database
DOCKER_DATABASE=database
DOCKER_DATABASE_CONTAINER=${COMMON_PREFIX}-${DOCKER_DATABASE}
DOCKER_DATABASE_VOLUME=${COMMON_PREFIX}-${DOCKER_DATABASE}-volume

# HTTP Proxy
DOCKER_HTTP_PROXY=http-proxy
DOCKER_HTTP_PROXY_CONTAINER=${COMMON_PREFIX}-${DOCKER_HTTP_PROXY}
DOCKER_HTTP_PROXY_PORT=80
